trading_info_integration/trading_info_integration.proto

syntax = "proto3";
package trading_info_integration;
import "google/protobuf/empty.proto";

enum PositionSide{
    Buy = 0;
    Sell = 1;
}

enum PositionCloseReason{
    None = 0;
    ClientCommand = 1;
    StopOut = 2;
    TakeProfit = 3;
    StopLoss = 4;
    Canceled = 5;
}

message ProtoULongNullValue{
    uint64 Value = 1;
}

message GetClientInfoGrpcRequest{
    string TraderId = 1;
    optional string AccountId = 2;
    optional ProtoULongNullValue DateFrom = 3;
    optional ProtoULongNullValue DateTo = 4;
}

message TradingInfoBidAskModel{
    string Id = 1;
    string Bid = 2;
    string Ask = 3;
    string DateTime = 4;
}

message ActiveOrderGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string InstrumentId = 4;
    double InvestAmount = 5;
    double Leverage = 6;
    uint64 CreateDate = 7;
    trading_info_integration.PositionSide PositionSide = 8;
    optional double TpInPositionPl = 9;
    optional double TpInAssetPrice = 10;
    optional double TlInPositionPl = 11;
    optional double SlInAssetPrice = 12;
    uint64 LastUpdateDate = 13;
    string CreateProcessId = 14;
    double Volume = 15;
    double Profit = 16;
    double SoPercent = 17;
    optional double DesirePrice = 18;
    double OpenPrice = 19;
    trading_info_integration.TradingInfoBidAskModel OpenBidAsk = 20;
    uint64 OpenDate = 21;
}

message PendingOrderGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string InstrumentId = 4;
    double InvestAmount = 5;
    double Leverage = 6;
    uint64 CreateDate = 7;
    trading_info_integration.PositionSide PositionSide = 8;
    optional double TpInPositionPl = 9;
    optional double TpInAssetPrice = 10;
    optional double TlInPositionPl = 11;
    optional double SlInAssetPrice = 12;
    uint64 LastUpdateDate = 13;
    string CreateProcessId = 14;
    double Volume = 15;
    double Profit = 16;
    double SoPercent = 17;
    optional double DesirePrice = 18;
}

message ClosedOrderGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string InstrumentId = 4;
    double InvestAmount = 5;
    double Leverage = 6;
    uint64 CreateDate = 7;
    trading_info_integration.PositionSide PositionSide = 8;
    optional double TpInPositionPl = 9;
    optional double TpInAssetPrice = 10;
    optional double TlInPositionPl = 11;
    optional double SlInAssetPrice = 12;
    uint64 LastUpdateDate = 13;
    string CreateProcessId = 14;
    double Volume = 15;
    double Profit = 16;
    double SoPercent = 17;
    optional double DesirePrice = 18;
    double OpenPrice = 19;
    trading_info_integration.TradingInfoBidAskModel OpenBidAsk = 20;
    uint64 OpenDate = 21;
    trading_info_integration.TradingInfoBidAskModel CloseBidAsk = 22;
    double ClosePrice = 23;
    uint64 CloseDate = 24;
    trading_info_integration.PositionCloseReason CloseReason = 25;
}

message PingResponse{
  string ServiceName = 1;
  uint64 DateTime = 2;
}

service AccountInformationGrpcService {
    rpc GetActiveOrders(trading_info_integration.GetClientInfoGrpcRequest) returns (stream trading_info_integration.ActiveOrderGrpcModel);
    rpc GetPendingOrders(trading_info_integration.GetClientInfoGrpcRequest) returns (stream trading_info_integration.PendingOrderGrpcModel);
    rpc GetHistoryPositions(trading_info_integration.GetClientInfoGrpcRequest) returns (stream trading_info_integration.ClosedOrderGrpcModel);
    rpc Ping(google.protobuf.Empty) returns(trading_info_integration.PingResponse);
}