proto/CallbacksIntegrationGrpcService.proto

syntax = "proto3";
package callbacks_integration;
import "google/protobuf/empty.proto";


message GetChangeGrpcRequest{
    string ApiKey = 1;
}

message BidAskGrpcModel{
    string Instrument = 1;
    int64 DateTime = 2;
    double Bid = 3;
    double Ask = 4;

}

message ChangeGrpcModel{
    string TraderId = 1;
    string AccountId = 2;
    string Id =3;
}

message ChangesGrpcResponse{
    repeated ChangeGrpcModel CreatedPositions = 1;
    repeated ChangeGrpcModel ClosedPositions = 2;
}

service CallbacksIntegrationGrpc {
    rpc GetBidAsk(GetChangeGrpcRequest) returns (stream BidAskGrpcModel);
    rpc GetChanges(GetChangeGrpcRequest) returns (ChangesGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);
}