proto/CallbacksIntegrationGrpcService.proto

syntax = "proto3";
package callbacks_integration;
import "google/protobuf/empty.proto";


message GetChangeGrpcRequest{
    string ApiKey = 1;
}

message BidAskGrpcModel{
    string Instrument = 1;
    int64 DateTime = 2;
    double Bid = 3;
    double Ask = 4;

}

enum ChangeTypeGrpcModel{
    PositionCreated = 0;
    PositionClosed = 1;
}

message ChangeGrpcModel{
    ChangeTypeGrpcModel ChangeType = 1;
    string TraderId = 2;
    string AccountId = 3;
    string Id =4;
}


service CallbacksIntegrationGrpc {
    rpc GetBidAsk(GetChangeGrpcRequest) returns (stream BidAskGrpcModel);
    rpc GetChanges(GetChangeGrpcRequest) returns (stream ChangeGrpcModel);
    rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);
}